.contacts {
    min-height: 600px;
    background-color: $bg-color;
    padding: 35px 0;

    &__wrapper {

        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }

    &__descr {
        padding-top: 6px;

        &__title {
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            color: #FFFFFF;
            position: relative;
        }

        &__divider {
            margin-top: 4px;
            width: 100%;
            height: 2px;
            background-color: $main-color;
        }

        &__text {
            margin-top: 25px;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            color: #FFFFFF;
        }

        &__social {
            margin-top: 20px;
        }
    }

    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
    }

    &__input {
        position: relative;

        input {
            border: solid 1px #ffff;
            background-color: $bg-color;
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
            color:#FFFFFF;
        }
    }

    label {
        color: #FFFFFF;
        display: block;
        position: absolute;
        height: 18px;
        padding: 0 8px;
        background-color: $bg-color;
        font-size: 14px;
        top: -9px;
        left: 12px;
    }

    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            border: solid 1px #ffff;
            background-color: $bg-color;
            height: 100%;
            width: 100%;
            resize: none;
            color:#FFFFFF;
            padding: 10px 20px;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }

    &__policy {
        margin-right: 12px;
        font-size: 12px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
        span {
            color: #FFFFFF;
            a {
                padding-left: 5px;
            }
        }
    }
    &__btn {
        background-color: $main-color;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
    }
}